Predict Next Word A Capston Final Project:
========================================================
author: David Smerchek  
date: 06_07_2016
autosize: true
### Last Project for the John Hopkins University Data Science Specialization Capstone and in cooperation with SwiftKey. 

Predictive Application
========================================================
## Objective

### The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others by creating 

- A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.
- This slide deck consisting of no more than 5 slides created with R Studio Presenter, pitching your algorithm and app

Processes
=======================================================
### Initialy read in the three files provided by swiftkey
### Next took a sample of each file 
### Created a Corpus Document from the three files, to convert all to lower case, remove stop words, profanity, numbers, puntuation,and special characters. Then creates a stem document to process into a Term Document Matrix(tdm)
### Create the 4,3,2 NGrams from the tdm
### Save Ngrams to folder
### Created function to find the next word from the entered phrase.

Usage Of The Application
=======================================================
![Predictive Application](./Application_Picture.png)

- Enter in the English text you whant the application to find the possible next word
- Application will show the possible next word and what you have entered in

Additional Information
=======================================================
- The next word prediction app is hosted on shinyapps.io
- GitHub repo
- This pitch deck

### Final Slide